<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="465.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ConsulterController">
    <children>
        <VBox layoutX="20" layoutY="20" prefWidth="400" spacing="10">
            <TextField fx:id="searchField" promptText="Rechercher par titre..." />

            <HBox spacing="10">
                <TextField fx:id="keywordField" promptText="Mot-clé" />
                <TextField fx:id="authorField" promptText="Type (Timbre , Livre , BD)" />
            </HBox>

            <HBox spacing="10">
                <TextField fx:id="minPriceField" promptText="Prix min" />
                <TextField fx:id="maxPriceField" promptText="Prix max" />
            </HBox>

            <Button fx:id="searchButton" text="Rechercher" />

            <ListView fx:id="resultsListView" prefHeight="200" />
         <Button fx:id="searchButton1" layoutX="10.0" layoutY="118.0" onAction="#redirectToMenu" prefHeight="44.0" prefWidth="107.0" text="Menu" />
        </VBox>
    </children>
</AnchorPane>
