<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.RegisterController">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #E96151;">
            <children>
                <ImageView fx:id="shieldimageview" fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="130.0" layoutY="27.0" text=" User registration" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="92.0" layoutY="96.0" text="FirstName">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="firstnameTextField" layoutX="92.0" layoutY="122.0" prefHeight="25.0" prefWidth="336.0" promptText="FirstName" />
        <Label layoutX="92.0" layoutY="158.0" text="LastName">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="lastnameTextField" layoutX="92.0" layoutY="184.0" prefHeight="25.0" prefWidth="336.0" promptText="LastName" />
        <Label layoutX="92.0" layoutY="219.0" text="Email">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="emailnameTextField" layoutX="92.0" layoutY="245.0" prefHeight="25.0" prefWidth="336.0" promptText="Email" />
        <Label layoutX="92.0" layoutY="277.0" text="Password">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordnameTextField" layoutX="92.0" layoutY="306.0" prefHeight="25.0" prefWidth="336.0" promptText="Password" />
        <Label layoutX="92.0" layoutY="332.0" text="Confirm Password">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <PasswordField fx:id="confirmPasswordnameTextField" layoutX="92.0" layoutY="361.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirm Password" />
        <Button fx:id="RegisteerButton" layoutX="93.0" layoutY="407.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Register" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="CloseButton" layoutX="92.0" layoutY="449.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Close" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
